<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  padding-left: 55px ;
}  
button {     
       width:35%;  
        color: black; 
        background-color: whitesmoke;  
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 55%;   
        margin: 8px 0;  
        padding: 10px 15px;
        display: inline-block;      
        border: 2px black;   
        box-sizing: border-box;   
    }  
 button:hover {  
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding-right: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding-left: 50px;   
    }   
</style>   
</head>    
<body> 
<style>
body {
  background-image: url("animal9.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
    <center> <h1> Login Form</h1> </center>   
    <table>
       <tr>
       <td>
    <form>  
         <form action="login.php" method="POST">
        <div class="container"> 
           <h1 style="font-family:Garamond; color:white;">Email:</h1>
           <input type="text" placeholder="Enter email" value="email" name="email" required>   
            <h1 style="font-family:Garamond; color:white;">Password:</h1>
            <input type="password" placeholder="Enter Password" value="password" name="password" required><br>  
            <button type="submit" onclick="window.location.href='index.html'">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button> 
            <body style="background-color: white;">  
            <h1>Forgot <a href="#"> password? </a> </h1>
            </body>
        </div> 
        </form>
    </form>
    </td>
    </tr> 
    </table>   
</body>     
</html>  